[program:grsmanager]
directory=/home/ubuntu/Projeto_Manager
command=/home/ubuntu/Projeto_Manager/venv/bin/gunicorn -w 5 -t 300 main:app
user=ubuntu
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
stderr_logfile=/var/log/grsmanager/grsmanager.err.log
stdout_logfile=/var/log/grsmanager/grsmanager.out.log